<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerDashboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"/>



         <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

             <ImageView
                 android:id="@+id/imgLogo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/book_app_icon"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="150dp"/>
             <TextView
                 android:id="@+id/txtBookHub"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/bookhub"
                 android:textSize="30sp"
                 android:textColor="@color/book_app_icon_background"
                 android:textStyle="bold"
                 android:fontFamily="serif"
                 android:layout_below="@id/imgLogo"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="70dp"/>

                      <ProgressBar
                  android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
                          android:layout_centerHorizontal="true"
                          android:layout_marginBottom="100dp"/>

        </RelativeLayout>




    </RelativeLayout>